<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
    <link rel="stylesheet" href="/css/grid.css">
</head>
<body>
    <div class="maingrid">
        <p class="griditem">paragragh1</p>
        <p class="griditem">paragragh2</p>
        <p class="griditem">paragragh3</p>
        <p class="griditem">paragragh4</p>
        <p class="griditem">paragragh5</p>
        <p class="griditem">paragragh6</p>
        <p class="griditem">paragragh4</p>
        <p class="griditem">paragragh5</p>
        <!-- <p class="griditem">paragragh6</p> -->
    </div>
</body>
</html>